<!DOCTYPE html>
<html>
<head>
  <title>History</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .history-table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    .history-table th,
    .history-table td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ccc;
    }

    .history-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .history-table td:nth-child(3) {
      min-width: 150px; /* 调整时间列的最小宽度 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>History</h2>
    <table class="history-table">
      <thead>
        <tr>
          <th>Image</th>
          <th>Results</th>
          <th>Upload Time</th>
        </tr>
      </thead>
      <tbody>
        {% for image_path, result, modified_time in history %}
        <tr>
          <td><a href="{{ url_for('history', filename=image_path) }}">{{ image_path }}</a></td>
          <td>{{ result }}</td>
          <td>{{ modified_time }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
